
$remsize-mar: 3rem; 
$remsize-pad: 1rem; 
$layer2color: linear-gradient(to bottom, rgba(6, 5, 8, 0.154), rgb(67, 66, 68, 1));
$layer1color: linear-gradient(to top, rgba(6, 5, 8, 0.902), rgba(6, 5, 8, 1));
$layer0color: #050506;
//#060508
$universalFont: sans-serif;


body {
margin: 0;
font-family: $universalFont;
background-color: $layer1color;

   .wrapper{
    display:flex; 
    min-height: 100vh;
    flex-direction: column;
    overflow:hidden; 

    
        .head-wrapper {
            display:flex; 
            min-height: 2.5vh;
            background-color: #060508;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            
            .head-nav {
                text-decoration: none;
                color: white;  
                opacity: 0.75;

                    &:hover {
                        opacity: 1;
                    }
            }

            div{
                color:white;
                border-radius: 16px;
                transition: 0.5s ease-in-out;

            }

            #logOut {
                margin-right: 2rem;
            }

            #channels {
                display: flex;
                flex-direction: row;
                flex: 1; 
                justify-content: space-evenly;
            }

            #buttonDIV {
                flex: 0;
                margin-right: 1rem;
            }

            #menu-btn{ 
                flex: 0; 
                border: none;
                background-color:inherit;
                color: white;
                cursor: pointer;
                font-size: large;
                flex: none;
                opacity: 0.75;
                padding: 1rem;
                
                    &:hover {
                    opacity: 1;
                    }
            }
            
        } 

       .main-wrapper {
        display:flex; 
        min-height: 94vh;
     
                .channel-sidebar{
                    flex: 0.75;
                    order: 3;
                   background-image:$layer1color;
                    text-align: center;
                    color: white;
                       display: flex;

                        #liveChat{
                            flex: 1;
                            background-image:$layer2color; 
                            border-radius: 16px;
                            transition: 0.5s ease-in-out;
                            margin-bottom: $remsize-mar;
                            margin-right: 1rem;

                                display: flex;
                                align-items: stretch;
                                justify-content:space-between;
                                flex-direction: column;

                            #enterBar{
                                display: flex;
                                align-items: center; 
                                background-image: $layer1color;
                                z-index: 2;
                                border-bottom-left-radius: 16px;
                                border-bottom-right-radius: 16px;
                                padding: 0.75rem;
                                opacity: 0.75;
                                justify-content: center;
                                &:hover {
                                    opacity: 1;
                                    }

                                    form {
                                        display: flex;
                                        margin-top: 0em;
                                        width: 100%;

                                        input[type = text]  {
                                            border: none;
                                            border-radius: 16px;
                                            padding: 0.75rem;
                                            width: 85%;
                                            text-align:start;
                                            background-image:$layer0color;
                                            transition: 0.5s ease-in;
                                            margin: 0;
                                        
                                        }
    
                                        input[type = submit]  {
                                            border: none;
                                            border-radius: 64px;
                                            padding: 0.5rem;
                                            transition: 0.25s ease-in;
                                            opacity: 0.75;
                                            
                                            &:hover {
                                                opacity: 1;
                                            }
                                            
                                        }
                                    }
                            }
                        }
                }



            }

                #sidebar{
                    flex:0;
                        display: flex;
                        flex-direction: column;
                        background-image: $layer1color;
                        align-items:center;
                        transition: 0.25s ease-out;
                        align-items: flex-start;
                    
                        
                  div {
                    display: flex;
                    justify-content:space-between;
                    align-items: center;
                    flex-direction: column;
                    padding-left: 1rem;
                    .nav{
                    
                        text-decoration: none;
                        color: white;  
                        padding-top: 1rem;
                       
                    } 
                }
                  }
                  

                // make the player float in the Middle of the page 
                .main{
                flex:1.75;
                display: flex;
                overflow: auto;
                color: white;
                background-image: $layer1color;
                flex-direction: column;
                overflow:hidden;
                

                    #main-container{
                        
                        flex: 1;
                        border: none;
                        color:white; 
                       // margin-top :2rem;
                        margin-left: 1rem;
                        margin-right: 1rem;
                        border-radius: 16px;
                        margin-bottom: $remsize-mar;
                        padding-top: $remsize-pad;
                        background-image: $layer2color;
                        transition: 1s; 
                                display:flex;
                                flex-direction: column;
                                justify-content: flex-end;

                                #sliderContainer{
                                    display: flex;
                                    align-items: flex-end;
                        
                                    #seekSlider {
                                        flex: 1;
                                        appearance: none;
                                        height: 2.5px;
                                        width: 15rem; 
                                        border: none;
                                        z-index: 2;
                                        transition: all 0.25s ease;

                                        &::-webkit-slider-thumb {
                                            -webkit-appearance: none;
                                            border: 1px solid #000000;
                                            border-radius: 64px;
                                            height: 12px;
                                            width: 12px;
                                            background: #000000;
                                            z-index: 1;
                                            cursor: pointer;
                                            transition: all 0.5s ease;

                                            }
                                    }
                                }

                              

                            .controls {
                                display:flex;
                                align-items: center;
                                border-bottom-left-radius: 16px;
                                border-bottom-right-radius: 16px;
                                color:white; 
                                background-image: $layer1color;
                                bottom: 0;
                                left: 0;
                                right: 0;
                                z-index: 2;
                                opacity: 0.75;
                                justify-content: space-evenly;
                            
                                
                                &:hover {
                                opacity: 1;
                                }
                    
                                    #volSlider{
                                    appearance: none;
                                        height: 5px;
                                        width:0rem ; 
                                        border-radius: 3px;
                                        flex: 0.1;
                                        transition:  0.5s linear;
                                        z-index: 3;
                    
                                    &::-webkit-slider-thumb {
                                    -webkit-appearance: none;
                                    border: 1px solid #000000;
                                    height: 16px;
                                    width: 16px;
                                    border-radius: 30px;
                                    background: $layer2color;
                                    cursor: pointer;
                                    }
                                    
                                }
                    
                                    .action-btn {
                                        cursor: pointer;
                                        border: none;
                                        border-radius: 2rem;
                                        margin: 0.1rem;
                                        padding: 0.75rem;
                                        background-color:inherit;
                                        opacity: 0.75;
                                
                    
                                        &:active {
                                            transform:scale(0.95,0.95);
                                        }
                                        &:hover{
                                            opacity: 1;
                                        }
                                    }
                    
                                    #soundWrapper{
                                        display:inline-flex;
                                        align-items: center;
                                        justify-content: center;
                                        background-color: inherit;
                                        order:3;
                                    }
                    
                                    #soundBtn{
                                        color:white; 
                                        &:hover {
                                            transform: translateX(2,2);
                                        }
                                    }
                    
                                    #play {
                                        flex: none; 
                                        margin-left:2rem ;
                                        margin-right: 2rem;
                                        order: 2;
                                    }
                    
                                    i{
                                        font-size:medium;
                                        color: whitesmoke;
                                        transition: 0.5s;
                                    } 

                                    #songName{
                                        transition: all ease 1s;
                                    }

                                    h6 {
                                        display: block;
                                        font-size: 0.67em;
                                        margin: 0;
                                        font-weight: bold;
                                        color: #424243;
                                    }
                        

                        }


                }
            }
   }

}